APP_ENV=local
APP_KEY=base64:1y25C6GkPjndszWphQ/eRAwDmxxqxdGFKnWUrlZjo/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=preprod-gamershub.cbgyskn58fzl.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gamershub
DB_USERNAME=GHdatabase
DB_PASSWORD=Sofiab123asd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5eb6bb4f9ade31
MAIL_PASSWORD=cd29f72b3b8d48
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=